DOMAIN_NAME=mlazzare.42.fr

# MARIADB
MYSQL_ROOT_PASSWORD=rootpsw42
MYSQL_USER=mlazzare
MYSQL_PASSWORD=dbpsw42
MYSQL_DB=mariadb
MYSQL_HOST=mariadb_host

# WORDPRESS
WORDPRESS_DB_HOST=wordpress_host
WORDPRESS_DB_USER=wp_user
WORDPRESS_DB_PASSWORD=wp_userpsw
WORDPRESS_DB_NAME=mariadb

