DOMAIN_NAME=mlazzare.42.fr

# MARIADB
MYSQL_ROOT_PASSWORD=rootpsw
MYSQL_USER=userpsw
MYSQL_PASSWORD=dbpsw
MYSQL_DB=mariadb
MYSQL_HOST=mariadb_host

# WORDPRESS
WORDPRESS_DB_HOST=wordpress_host
WORDPRESS_DB_USER=wp_user
WORDPRESS_DB_PASSWORD=wp_userpsw
WORDPRESS_DB_NAME=mariadb

