DOMAIN_NAME=mlazzare.42.fr

MARIADB_HOST=mariadb
MARIADB_USER=wp
MARIADB_PWD=wp_pwd
MARIADB_DB=wordpress
MARIADB_ROOT_PWD=root_pwd

WP_URL=https://mlazzare.42.fr
WP_HOST=mlazzare.42.fr
WP_DATABASE=wordpress
WP_DB_PWD=wp_pwd
WP_DB_USER=wp
WP_TITLE="42 inception"

WP_ADMIN=mlazzare
WP_ADMIN_PWD=mlazzarepwd
WP_ADMIN_EMAIL=mlazzare@42.fr

WP_USER=other
WP_USER_PWD=otherpwd
WP_USER_EMAIL=other@42.fr